<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6c88afe5d7b407397045a3ae255711e" Name="Diagram1">
        <EntityTypeShape EntityType="DaphneBaseModel.QA" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.Question" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.Status" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.Team" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DaphneBaseModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DaphneBaseModel.FK__QAs__questionId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DaphneBaseModel.FK__QAs__statusId__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DaphneBaseModel.FK__Users__roleId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DaphneBaseModel.FK__Statuses__userId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DaphneBaseModel.FK__Users__teamId__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>